In [1]:
import json
import pandas as pd

with open('Artists.json') as json_file:
    data = json.load(json_file)

In [31]:
df = pd.read_json('Artists.json')

In [32]:
df

,ConstituentID,DisplayName,ArtistBio,Nationality,Gender,BeginDate,EndDate,Wiki QID,ULAN
0,1,Robert Arneson,"American, 1930–1992",American,Male,1930,1992,None,NaN
1,2,Doroteo Arnaiz,"Spanish, born 1936",Spanish,Male,1936,0,None,NaN
2,3,Bill Arnold,"American, born 1941",American,Male,1941,0,None,NaN
3,4,Charles Arnoldi,"American, born 1946",American,Male,1946,0,Q1063584,500027998.0
4,5,Per Arnoldi,"Danish, born 1941",Danish,Male,1941,0,None,NaN
...,...,...,...,...,...,...,...,...,...
15217,133006,Andrew Chesnutt,"American, 1861–1934",American,Male,1861,1934,None,NaN
15218,133007,Lewis Chesnutt,"American, 1860–1933",American,Male,1860,1933,None,NaN
15219,133026,Alfred Tritschler,"German, 1905 – 1970",German,None,1905,1970,None,NaN
15220,133027,Studio of Dr. Paul Wolff & Tritschler,None,None,None,0,0,None,NaN
15221,133038,"Hamburgrer Frobelspiel-Handlung, Herm. Evers",None,None,None,0,0,None,NaN

## Which are top 10 nationalities?

In [33]:
df_nationality = df.Nationality.value_counts(ascending=False).sort_values(ascending=False).head(10)

In [34]:
df_nationality

American    5194
German       969
British      854
French       848
Italian      539
Japanese     509
Swiss        294
Dutch        277
Russian      267
Austrian     242
Name: Nationality, dtype: int64

## Divide by gender

In [35]:
df.Gender.value_counts()

Male          9762
Female        2300
male            15
Non-Binary       2
Non-binary       1
female           1
Name: Gender, dtype: int64

In [36]:
df.Gender = df.Gender.replace(
    {'Male': 'M',
     'Female': 'F',
     'male': 'M',
     'female': 'F',
     'Non-binary': 'Non-Binary'    
    })

In [98]:
df[['Gender', 'Nationality']].value_counts()

Gender      Nationality
M           American           3622
F           American           1097
M           German              721
            French              685
            British             644
                               ...
            Guyanese              1
            Ivorian               1
            Kenyan                1
            Native American       1
Non-Binary  British               1
Length: 181, dtype: int64

In [99]:
df.Nationality.value_counts().head(10)

American    5194
German       969
British      854
French       848
Italian      539
Japanese     509
Swiss        294
Dutch        277
Russian      267
Austrian     242
Name: Nationality, dtype: int64

In [100]:
df.groupby('Gender').Nationality.value_counts()

Gender      Nationality
F           American       1097
            German          148
            British         113
            French           69
            Japanese         58
                           ...
M           Tanzanian         1
            Tunisian          1
            Ugandan           1
Non-Binary  American          2
            British           1
Name: Nationality, Length: 181, dtype: int64

## Create separate columns for gender identity

In [39]:
import numpy as np

In [41]:
df['Male'] = df.Gender.replace({
    'F': np.nan,
    'Non-binary': np.nan,
    'Non-Binary': np.nan
})

In [42]:
df['Female'] = df.Gender.replace({
    'M': np.nan,
    'Non-binary': np.nan,
    'Non-Binary': np.nan
})

In [43]:
df

,ConstituentID,DisplayName,ArtistBio,Nationality,Gender,BeginDate,EndDate,Wiki QID,ULAN,Male,Female
0,1,Robert Arneson,"American, 1930–1992",American,M,1930,1992,None,NaN,M,NaN
1,2,Doroteo Arnaiz,"Spanish, born 1936",Spanish,M,1936,0,None,NaN,M,NaN
2,3,Bill Arnold,"American, born 1941",American,M,1941,0,None,NaN,M,NaN
3,4,Charles Arnoldi,"American, born 1946",American,M,1946,0,Q1063584,500027998.0,M,NaN
4,5,Per Arnoldi,"Danish, born 1941",Danish,M,1941,0,None,NaN,M,NaN
...,...,...,...,...,...,...,...,...,...,...,...
15217,133006,Andrew Chesnutt,"American, 1861–1934",American,M,1861,1934,None,NaN,M,NaN
15218,133007,Lewis Chesnutt,"American, 1860–1933",American,M,1860,1933,None,NaN,M,NaN
15219,133026,Alfred Tritschler,"German, 1905 – 1970",German,None,1905,1970,None,NaN,None,None
15220,133027,Studio of Dr. Paul Wolff & Tritschler,None,None,None,0,0,None,NaN,None,None
15221,133038,"Hamburgrer Frobelspiel-Handlung, Herm. Evers",None,None,None,0,0,None,NaN,None,None

In [44]:
df['Non-Binary'] = df.Gender.replace({
    'M': np.nan,
    'F': np.nan,
})

In [45]:
df

,ConstituentID,DisplayName,ArtistBio,Nationality,Gender,BeginDate,EndDate,Wiki QID,ULAN,Male,Female,Non-Binary
0,1,Robert Arneson,"American, 1930–1992",American,M,1930,1992,None,NaN,M,NaN,NaN
1,2,Doroteo Arnaiz,"Spanish, born 1936",Spanish,M,1936,0,None,NaN,M,NaN,NaN
2,3,Bill Arnold,"American, born 1941",American,M,1941,0,None,NaN,M,NaN,NaN
3,4,Charles Arnoldi,"American, born 1946",American,M,1946,0,Q1063584,500027998.0,M,NaN,NaN
4,5,Per Arnoldi,"Danish, born 1941",Danish,M,1941,0,None,NaN,M,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
15217,133006,Andrew Chesnutt,"American, 1861–1934",American,M,1861,1934,None,NaN,M,NaN,NaN
15218,133007,Lewis Chesnutt,"American, 1860–1933",American,M,1860,1933,None,NaN,M,NaN,NaN
15219,133026,Alfred Tritschler,"German, 1905 – 1970",German,None,1905,1970,None,NaN,None,None,None
15220,133027,Studio of Dr. Paul Wolff & Tritschler,None,None,None,0,0,None,NaN,None,None,None
15221,133038,"Hamburgrer Frobelspiel-Handlung, Herm. Evers",None,None,None,0,0,None,NaN,None,None,None

In [48]:
df.groupby(by='Nationality').Male.value_counts().sort_values(ascending=False).head(10)

Nationality  Male
American     M       3622
German       M        721
French       M        685
British      M        644
Italian      M        426
Japanese     M        392
Swiss        M        221
Russian      M        206
Dutch        M        205
Austrian     M        182
Name: Male, dtype: int64

In [58]:
df.groupby(by='Nationality').Female.value_counts().sort_values(ascending=False).head(10)

Nationality  Female
American     F         1097
German       F          148
British      F          113
French       F           69
Japanese     F           58
Austrian     F           43
Italian      F           41
Canadian     F           41
Brazilian    F           41
Russian      F           39
Name: Female, dtype: int64

In [52]:
df.groupby(by='Nationality')['Non-Binary'].value_counts().sort_values(ascending=False).head(10)

Nationality  Non-Binary
American     Non-Binary    2
British      Non-Binary    1
Name: Non-Binary, dtype: int64

In [87]:
df_male = df.groupby(by='Nationality').Male.value_counts().sort_values(ascending=False).head(10)

In [89]:
df_female = df.groupby(by='Nationality').Female.value_counts().sort_values(ascending=False).head(10)

In [61]:
df_nonbinary = df.groupby(by='Nationality')['Non-Binary'].value_counts().sort_values(ascending=False).head(10)

### Use frames variable to concatenate dataframes.

In [94]:
frames = [df_male, df_female, df_nonbinary]

In [95]:
pd.concat(frames)

Nationality  Male
American     M             3622
German       M              721
French       M              685
British      M              644
Italian      M              426
Japanese     M              392
Swiss        M              221
Russian      M              206
Dutch        M              205
Austrian     M              182
American     F             1097
German       F              148
British      F              113
French       F               69
Japanese     F               58
Austrian     F               43
Italian      F               41
Canadian     F               41
Brazilian    F               41
Russian      F               39
American     Non-Binary       2
British      Non-Binary       1
dtype: int64

## Export

In [96]:
df_categories = pd.concat(frames)

In [97]:
df_categories.to_csv("df_categories.csv")